# AuctionSite-Backend

./: AuctionSite.sln
AuctionSite.API/: AuctionSite.API.csproj  AuctionSite.API.http  Program.cs  appsettings.json
AuctionSite.API/Controllers/: AuctionController.cs  AuthController.cs  UserController.cs
AuctionSite.API/Middleware/: AuthenticationMiddleware.cs
AuctionSite.API/Properties/: launchSettings.json
AuctionSite.API/Properties/ServiceDependencies/AuctionSiteBackend - Web Deploy/: profile.arm.json
AuctionSite.Core/DTOs/: AuctionDto.cs  BidDto.cs
AuctionSite.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
AuctionSite.Core/Entities/: Auction.cs  Bid.cs  User.cs
AuctionSite.Core/Interfaces/Services/: IAuctionService.cs  IAuthService.cs  IUserService.cs
AuctionSite.Infrastructure/: AuctionSite.Infrastructure.csproj
AuctionSite.Infrastructure/Data/: ApplicationDbContext.cs
AuctionSite.Infrastructure/Migrations/: 20250412193251_InitialCreate.Designer.cs  20250412193251_InitialCreate.cs  20250412213542_AddAuctionEntities.Designer.cs  20250412213542_AddAuctionEntities.cs  20250413044208_FixAuctionColumns.Designer.cs  20250413044208_FixAuctionColumns.cs  20250413093408_InitialCreate.Designer.cs  20250413093408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuctionSite.Infrastructure/Services/: AuctionService.cs  AuthService.cs  UserService.cs
